MONGO_URL=mongodb+srv://Alek30k:aleisa562196@cluster0.xxdbz30.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=alejandro562196
JWT_SEC=aleadmin
STRIPE_KEY=sk_test_51LWR1rCTlhsOX9GfCB4fYnE6KiCYzURl433H95l0QW21R9EZen3AEyrBosVa9WuqgD2Ve3SNK0gg2IG3e5kIswd800q4CnVHSX